capture[pcap] {

	clog("NOTICE", "START BLOCK");
	# here we can check source/destination IP/port, message size
	if(msg_check("size", "100")) {

	    #Do parsing
	    if(parse_sip()) {
		#Can be defined many profiles in transport_hep.xml
		if(!send_hep("hepsocket")) {
		    clog("ERROR", "Error sending HEP!!!!");
		}

		#Duplicate all INVITEs to JSON transport
		if(sip_is_method() && sip_check("method","INVITE")) {
		    #Can be defined many profiles in transport_json.xml
		    if(!send_json("jsonsocket")) {
			clog("ERROR", "Error sending JSON!!!");
		    }
		}
	    }
	}
	drop;
}
